<p style="font-size:25px"><b>Pandas Dataframe Manipulation</b></p>

<p style="font-size:20px">Recall that we can load data sets in to Pandas dataframes.</p>
<p style="font-size:20px">We can also create indices and subset our data.</p>
<p style="font-size:20px">Today we will learn how to operate on our data.</p>

In [2]:
import pandas as pd

The VIX dataset is a collection of data on the CBOE Volatility Index (VIX), which is a measure of the stock market's expected volatility

In [ ]:
VIX = pd.read_csv ("http://raptor.kent.ac.uk/~ds756/Data/VIX.csv", index_col = "Date")

# Recall that Date is now an index
print ("Real VIX data from", VIX.index.min (), " -> ", VIX.index.max ())

Real VIX data from 2004-01-02  ->  2018-10-17

<p style="font-size:20px">New features can be computed from existing ones.</p>
<p style="font-size:20px">Note that is a <i>vector</i> subtraction.</p>

In [ ]:
#                 .name      ["name"]
VIX["Range"] = VIX.High - VIX["Low"]

VIX.Range.describe () # provide a basic statistics

count    3725.000000
mean        1.689275
std         1.764029
min         0.180000
25%         0.780000
50%         1.210000
75%         1.930000
max        27.880000
Name: Range, dtype: float64

In [ ]:
# The crazy February of 2018 - DOW crashed twice
VIX.loc[VIX["Range"] > 27] # using for searching in panda data frame

             Open  High    Low  Close  Range
Date
2018-02-06  37.32  50.3  22.42  29.98  27.88

<p style="font-size:20px">_______________________________________________________________________________</p>
<p style="font-size:20px"><b>Pandas offers dataframe level functions that operate on all features.</b></p>
<p style="font-size:20px">Recall that in the last lecture we iterated over the entire dataframe with:</p>
<p><b><pre style="font-size:20px;color:#FFFFFF">for column in iris.columns:</pre></b></p>
<p style="font-size:20px">Pandas has a facility to do this for us, called apply().</p>

<p style="font-size:20px">Pandas::apply takes a function as an argument.  The function should accept an iterable.</p>

In [7]:
VIX.apply (sum)             # Use Python's built-in function, sum(), on every column

Open     68753.40
High     71896.43
Low      65603.88
Close    68383.37
Range     6292.55
dtype: float64

In [8]:
VIX.Close.sum()

68383.37

In [9]:
VIX.apply (sum, axis = 1)   # Compute the sum of every row

Date
2004-01-02     73.54
2004-01-05     72.92
2004-01-06     69.73
2004-01-07     65.72
2004-01-08     62.39
               ...
2018-10-11    105.73
2018-10-12     96.54
2018-10-15     89.05
2018-10-16     79.02
2018-10-17     73.56
Length: 3725, dtype: float64

In [10]:
def ArithmeticMean (z):
    N = len (z)
    __sum = sum (z)
    return __sum / N  # the mean

VIX.apply (ArithmeticMean)

Open     18.457289
High     19.301055
Low      17.611780
Close    18.357952
Range     1.689275
dtype: float64

In [11]:
centres = VIX.apply (ArithmeticMean) # We can store the results
centres                              # An entry for each column, not row

Open     18.457289
High     19.301055
Low      17.611780
Close    18.357952
Range     1.689275
dtype: float64

In [14]:
centres["Low"] # We can use the results, this is the mean of "Low"

17.611779865771812

In [16]:
def I_am_scalar (x):
# def I_am_scaler (x):
    # print ("I_am_scaler")       # Called once, but used len (Sums) times
    print ("I_am_scalar")
    return len (x)

Sums = VIX.apply (sum)          # We can also compute the arithmatic means with sum()
# Sums / I_am_scaler (VIX)        # This is a vector divided by a scaler
Sums / I_am_scalar(VIX)

I_am_scalar

Open     18.457289
High     19.301055
Low      17.611780
Close    18.357952
Range     1.689275
dtype: float64


# Standardization (Preprocessing)

In [ ]:
VIX.Open.describe ()

"""
output:
25% <portal>
50% <portal>
75% <portal>
"""

count    3725.000000
mean       18.457289
std         8.879643
min         9.010000
25%        13.010000
50%        15.720000
75%        20.900000
max        80.740000
Name: Open, dtype: float64

In [ ]:
# Subtracting the mean translates the mean to zero
VIX["Open_Centred"] = VIX.Open - VIX.Open.mean ()   # vector - scaler <-- this way is so much safer

VIX["Open_Centred"].describe ()

count    3725.000000
mean        0.000000
std         8.879643
min        -9.447289
25%        -5.447289
50%        -2.737289
75%         2.442711
max        62.282711
Name: Open_Centred, dtype: float64

In [19]:
VIX.head(5)

             Open   High    Low  Close  Range  Open_Centred
Date
2004-01-02  17.96  18.68  17.54  18.22   1.14     -0.497289
2004-01-05  18.45  18.49  17.44  17.49   1.05     -0.007289
2004-01-06  17.66  17.67  16.19  16.73   1.48     -0.797289
2004-01-07  16.72  16.75  15.50  15.50   1.25     -1.737289
2004-01-08  15.42  15.68  15.32  15.61   0.36     -3.037289

In [20]:
# Compute the percentage daily change

VIX["Change"] = 100 * (VIX.Close - VIX.Open) / VIX.Open       # scaler x (vector - vector) / vector

VIX.Change.median (), VIX.Change.mean (), VIX.Change.std ()   # What does this say about the S&P 500?

(-0.9868421052631661, -0.37069113998886677, 6.3733212372612735)

In [25]:
VIX["Grew"] = VIX["Close"] > VIX["Open"]
VIX.Grew

Date
2004-01-02     True
2004-01-05    False
2004-01-06    False
2004-01-07    False
2004-01-08     True
              ...
2018-10-11     True
2018-10-12    False
2018-10-15    False
2018-10-16    False
2018-10-17     True
Name: Grew, Length: 3725, dtype: bool

In [26]:
VIX.Grew.describe ()

count      3725
unique        2
top       False
freq       2207
Name: Grew, dtype: object

In [27]:
VIX.Grew.sum ()

1518

In [28]:
VIX.Grew = VIX["Grew"].map (lambda x: "Up" if x else "Down")  # Substitute the booleans for strings
VIX["Grew"]

Date
2004-01-02      Up
2004-01-05    Down
2004-01-06    Down
2004-01-07    Down
2004-01-08      Up
              ...
2018-10-11      Up
2018-10-12    Down
2018-10-15    Down
2018-10-16    Down
2018-10-17      Up
Name: Grew, Length: 3725, dtype: object

In [31]:
VIX.Grew.describe ()

count     3725
unique       2
top       Down
freq      2207
Name: Grew, dtype: object

<p style="font-size:20px">_______________________________________________________________________________</p>
<p style="font-size:20px"><b>Sorting</b></p>
<p style="font-size:20px">Pandas supports the ability to sort a dataframe based on an indexed column.<p>
<p style="font-size:20px">Recall that VIX was loaded with Date indexed.<p>

In [32]:
VIX_Range = VIX.copy ()                                          # Deep copy
VIX_Range = VIX_Range.reset_index ().set_index ("Range")         # New index
VIX_Sorted = VIX_Range.sort_values ("Range")
VIX_Sorted

             Date   Open   High    Low  Close  Open_Centred      Change  Grew
Range
0.18   2004-12-29  11.61  11.79  11.61  11.62     -6.847289    0.086133    Up
0.22   2005-02-08  11.66  11.67  11.45  11.60     -6.797289   -0.514580  Down
0.22   2006-11-21  10.05  10.06   9.84   9.90     -8.407289   -1.492537  Down
0.24   2012-01-11  21.18  21.22  20.98  21.05      2.722711   -0.613787  Down
0.24   2005-12-23  10.37  10.48  10.24  10.27     -8.087289   -0.964320  Down
...           ...    ...    ...    ...    ...           ...         ...   ...
17.70  2008-10-20  70.40  70.40  52.70  52.97     51.942711  -24.758523  Down
21.73  2008-10-24  67.80  89.53  67.80  79.13     49.342711   16.710914    Up
22.00  2018-02-05  18.44  38.80  16.80  37.32     -0.017289  102.386117    Up
25.26  2015-08-24  28.03  53.29  28.03  40.74      9.572711   45.344274    Up
27.88  2018-02-06  37.32  50.30  22.42  29.98     18.862711  -19.667738  Down

[3725 rows x 8 columns]

In [33]:
VIX_Sorted.index.min (), VIX_Sorted.index[0]     # Two ways to find a min - behaves like iloc

(0.17999999999999972, 0.17999999999999972)

In [34]:
N = len (VIX_Sorted)

VIX_Sorted.index.max (), VIX_Sorted.index[N - 1] # Two ways to find a max

(27.879999999999995, 27.879999999999995)

In [35]:
VIX_Sorted.loc[14:20]                                # Slicing -> it is not 14th row to 20 th row but it is value include between 14 and 20

# iloc is index
# loc for search value

             Date   Open   High    Low  Close  Open_Centred     Change  Grew
Range
14.66  2008-10-16  69.21  81.17  66.51  67.61     50.752711  -2.311805  Down
14.66  2008-10-17  67.65  74.48  59.82  70.33     49.192711   3.961567    Up
15.00  2008-10-23  68.03  79.43  64.43  67.80     49.572711  -0.338086  Down
15.75  2008-10-27  79.13  81.65  65.90  80.06     60.672711   1.175281    Up
16.28  2010-05-06  25.88  40.71  24.43  32.80      7.422711  26.738794    Up
16.73  2008-10-13  69.95  71.42  54.69  54.99     51.492711 -21.386705  Down
17.70  2008-10-20  70.40  70.40  52.70  52.97     51.942711 -24.758523  Down

<p style="font-size:20px">_______________________________________________________________________________</p>
<p style="font-size:20px"><b>groupby</b></p>
<p style="font-size:20px">This method splits a dataframe by group for operations and then reassembles it.<p>
<ul style="font-size:20px">
    <li> Split data-frame up based on a column in to subsets </li>
    <li> Apply an operation to each of the subsets </li>
    <li> Reassemble the subsets and results </li>
</ul>

In [36]:
iris = pd.read_csv ("http://raptor.kent.ac.uk/~ds756/Data/iris.csv")
iris = iris.drop (columns="Mono")
iris["Species"].unique ()

array(['setosa', 'versicolor', 'virginica'], dtype=object)

In [38]:
iris[0:10]

   Sepal_Length  Sepal_Width  Petal_Length  Petal_Width Species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa
5           5.4          3.9           1.7          0.4  setosa
6           4.6          3.4           1.4          0.3  setosa
7           5.0          3.4           1.5          0.2  setosa
8           4.4          2.9           1.4          0.2  setosa
9           4.9          3.1           1.5          0.1  setosa

In [39]:
K = iris[iris.Species == "setosa"]
K.mean (numeric_only=True)

Sepal_Length    5.006
Sepal_Width     3.428
Petal_Length    1.462
Petal_Width     0.246
dtype: float64

In [40]:
iris.groupby(["Species"]).mean ()

            Sepal_Length  Sepal_Width  Petal_Length  Petal_Width
Species
setosa             5.006        3.428         1.462        0.246
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026

In [41]:
VIX.groupby(["Grew"]).mean ()

,Open,High,Low,Close,Range,Open_Centred,Change
Grew,,,,,,,
Down,18.689434,19.093806,17.546049,17.872202,1.547757,0.232145,-4.040954
Up,18.119776,19.602372,17.707345,19.064177,1.895026,-0.337513,4.965455

In [44]:
iris[["Species", "Sepal_Length", "Petal_Length"]] # <-- this like iloc but call the number of columns
## [[]] --> use for calling multiple columns

       Species  Sepal_Length  Petal_Length
0       setosa           5.1           1.4
1       setosa           4.9           1.4
2       setosa           4.7           1.3
3       setosa           4.6           1.5
4       setosa           5.0           1.4
..         ...           ...           ...
145  virginica           6.7           5.2
146  virginica           6.3           5.0
147  virginica           6.5           5.2
148  virginica           6.2           5.4
149  virginica           5.9           5.1

[150 rows x 3 columns]

In [45]:
iris[["Species", "Sepal_Length", "Petal_Length"]].groupby (["Species"]).mean ()

            Sepal_Length  Petal_Length
Species
setosa             5.006         1.462
versicolor         5.936         4.260
virginica          6.588         5.552

In [46]:
iris[["Species", "Sepal_Length", "Petal_Length"]].groupby (["Species"]).agg (["mean", "count"])

           Sepal_Length       Petal_Length
                   mean count         mean count
Species
setosa            5.006    50        1.462    50
versicolor        5.936    50        4.260    50
virginica         6.588    50        5.552    50

In [30]:
iris[["Species", "Sepal_Length", "Petal_Length"]].groupby (["Species", "Sepal_Length"]).mean ()

                         Petal_Length
Species    Sepal_Length
setosa     4.3               1.100000
           4.4               1.333333
           4.5               1.300000
           4.6               1.325000
           4.7               1.450000
           4.8               1.580000
           4.9               1.450000
           5.0               1.450000
           5.1               1.562500
           5.2               1.466667
           5.3               1.500000
           5.4               1.540000
           5.5               1.350000
           5.7               1.600000
           5.8               1.200000
versicolor 4.9               3.300000
           5.0               3.400000
           5.1               3.000000
           5.2               3.900000
           5.4               4.500000
           5.5               3.980000
           5.6               4.060000
           5.7               4.100000
           5.8               4.000000
           5.9               4.500000
           6.0               4.525000
           6.1               4.500000
           6.2               4.400000
           6.3               4.666667
           6.4               4.400000
           6.5               4.600000
           6.6               4.500000
           6.7               4.700000
           6.8               4.800000
           6.9               4.900000
           7.0               4.700000
virginica  4.9               4.500000
           5.6               4.900000
           5.7               5.000000
           5.8               5.100000
           5.9               5.100000
           6.0               4.900000
           6.1               5.250000
           6.2               5.100000
           6.3               5.366667
           6.4               5.460000
           6.5               5.400000
           6.7               5.600000
           6.8               5.700000
           6.9               5.400000
           7.1               5.900000
           7.2               5.966667
           7.3               6.300000
           7.4               6.100000
           7.6               6.600000
           7.7               6.600000
           7.9               6.400000

MyBools = VIX["Open"] > 10        # We can create our own custom conditions
VIX.groupby(MyBools).mean ()

In [47]:
group = iris.groupby(["Species"])

# There are 3 data frames, the products of the groupby
group.describe ()

           Sepal_Length                                              \
                  count   mean       std  min    25%  50%  75%  max
Species
setosa             50.0  5.006  0.352490  4.3  4.800  5.0  5.2  5.8
versicolor         50.0  5.936  0.516171  4.9  5.600  5.9  6.3  7.0
virginica          50.0  6.588  0.635880  4.9  6.225  6.5  6.9  7.9

           Sepal_Width         ... Petal_Length      Petal_Width         \
                 count   mean  ...          75%  max       count   mean
Species                        ...
setosa            50.0  3.428  ...        1.575  1.9        50.0  0.246
versicolor        50.0  2.770  ...        4.600  5.1        50.0  1.326
virginica         50.0  2.974  ...        5.875  6.9        50.0  2.026


                 std  min  25%  50%  75%  max
Species
setosa      0.105386  0.1  0.2  0.2  0.3  0.6
versicolor  0.197753  1.0  1.2  1.3  1.5  1.8
virginica   0.274650  1.4  1.8  2.0  2.3  2.5

[3 rows x 32 columns]

In [48]:
for u in group:
    print (u[0], u[1].Petal_Length)

('setosa',) 0     1.4
1     1.4
2     1.3
3     1.5
4     1.4
5     1.7
6     1.4
7     1.5
8     1.4
9     1.5
10    1.5
11    1.6
12    1.4
13    1.1
14    1.2
15    1.5
16    1.3
17    1.4
18    1.7
19    1.5
20    1.7
21    1.5
22    1.0
23    1.7
24    1.9
25    1.6
26    1.6
27    1.5
28    1.4
29    1.6
30    1.6
31    1.5
32    1.5
33    1.4
34    1.5
35    1.2
36    1.3
37    1.4
38    1.3
39    1.5
40    1.3
41    1.3
42    1.3
43    1.6
44    1.9
45    1.4
46    1.6
47    1.4
48    1.5
49    1.4
Name: Petal_Length, dtype: float64
('versicolor',) 50    4.7
51    4.5
52    4.9
53    4.0
54    4.6
55    4.5
56    4.7
57    3.3
58    4.6
59    3.9
60    3.5
61    4.2
62    4.0
63    4.7
64    3.6
65    4.4
66    4.5
67    4.1
68    4.5
69    3.9
70    4.8
71    4.0
72    4.9
73    4.7
74    4.3
75    4.4
76    4.8
77    5.0
78    4.5
79    3.5
80    3.8
81    3.7
82    3.9
83    5.1
84    4.5
85    4.5
86    4.7
87    4.4
88    4.1
89    4.0
90    4.4
91    4.6
92    4.0
93    3.3
94    4.2
95    4.2
96    4.2
97    4.3
98    3.0
99    4.1
Name: Petal_Length, dtype: float64
('virginica',) 100    6.0
101    5.1
102    5.9
103    5.6
104    5.8
105    6.6
106    4.5
107    6.3
108    5.8
109    6.1
110    5.1
111    5.3
112    5.5
113    5.0
114    5.1
115    5.3
116    5.5
117    6.7
118    6.9
119    5.0
120    5.7
121    4.9
122    6.7
123    4.9
124    5.7
125    6.0
126    4.8
127    4.9
128    5.6
129    5.8
130    6.1
131    6.4
132    5.6
133    5.1
134    5.6
135    6.1
136    5.6
137    5.5
138    4.8
139    5.4
140    5.6
141    5.1
142    5.1
143    5.9
144    5.7
145    5.2
146    5.0
147    5.2
148    5.4
149    5.1
Name: Petal_Length, dtype: float64

<p style="font-size:20px">_______________________________________________________________________________</p>
<p style="font-size:20px"><b>concat</b></p>
<p style="font-size:20px">This method concatenates two dataframes producing a new one.<p>
<ul style="font-size:20px">
    <li> Features do not have to intersect perfectly (or at all) </li>
    <li> We can do with rows or columns (axis); columns are the default </li>
</ul>

In [49]:
AnotherDataFrame = VIX["2008-08-10":"2008-11-10"]

Combined = pd.concat ([AnotherDataFrame, VIX])  # Concatenate the dataframes.

len (Combined) == len (AnotherDataFrame) + len (VIX)

True

In [51]:
Combined.iloc[0] # First argument is the first element

Open               20.66
High               20.96
Low                19.66
Close              20.12
Range                1.3
Open_Centred    2.202711
Change         -2.613746
Grew                Down
Name: 2008-08-11, dtype: object

In [52]:
Amputated = AnotherDataFrame.drop (columns="Open")

Hybrid = pd.concat ([Amputated, VIX])

Hybrid # The missing feature is filled with NaN (not a number)

             High    Low  Close  Range  Open_Centred     Change  Grew   Open
Date
2008-08-11  20.96  19.66  20.12   1.30      2.202711  -2.613746  Down    NaN
2008-08-12  21.51  20.38  21.17   1.13      2.182711   2.567829    Up    NaN
2008-08-13  22.11  20.80  21.55   1.31      3.112711  -0.092721  Down    NaN
2008-08-14  22.30  20.07  20.34   2.23      3.842711  -8.789238  Down    NaN
2008-08-15  20.65  19.57  19.58   1.08      1.782711  -3.260870  Down    NaN
...           ...    ...    ...    ...           ...        ...   ...    ...
2018-10-11  28.84  20.65  24.98   8.19      4.612711   8.279150    Up  23.07
2018-10-12  26.80  20.88  21.31   5.92      3.172711  -1.479427  Down  21.63
2018-10-15  22.89  19.47  21.30   3.42      3.512711  -3.049613  Down  21.97
2018-10-16  20.56  17.55  17.62   3.01      1.822711 -13.116371  Down  20.28
2018-10-17  19.55  17.06  17.40   2.49     -1.397289   1.992966    Up  17.06

[3790 rows x 8 columns]

In [53]:
Huge = pd.concat ([iris, iris], axis=1) # Side by side
Huge

,Sepal_Length,Sepal_Width,Petal_Length,Petal_Width,Species,Sepal_Length,Sepal_Width,Petal_Length,Petal_Width,Species
0,5.1,3.5,1.4,0.2,setosa,5.1,3.5,1.4,0.2,setosa
1,4.9,3.0,1.4,0.2,setosa,4.9,3.0,1.4,0.2,setosa
2,4.7,3.2,1.3,0.2,setosa,4.7,3.2,1.3,0.2,setosa
3,4.6,3.1,1.5,0.2,setosa,4.6,3.1,1.5,0.2,setosa
4,5.0,3.6,1.4,0.2,setosa,5.0,3.6,1.4,0.2,setosa
...,...,...,...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica,6.7,3.0,5.2,2.3,virginica
146,6.3,2.5,5.0,1.9,virginica,6.3,2.5,5.0,1.9,virginica
147,6.5,3.0,5.2,2.0,virginica,6.5,3.0,5.2,2.0,virginica
148,6.2,3.4,5.4,2.3,virginica,6.2,3.4,5.4,2.3,virginica
149,5.9,3.0,5.1,1.8,virginica,5.9,3.0,5.1,1.8,virginica